@baseUrl = http://localhost:8080

### Register User
POST {{baseUrl}}/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "secret"
}

### Login User
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "secret"
}

> {% client.global.set("token", response.body.token) %}

### Post Question Chat Message
POST {{baseUrl}}/messages
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "Hi, I'm a new student. How do I check my grades?"
}

### Post Reply Chat Message
POST {{baseUrl}}/messages
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "Go to the Home Page, click on My Profile and then on Grades"
}

### Get Last 50 Messages
GET {{baseUrl}}/messages
Authorization: Bearer {{token}}

### Post Stock Quote Command Message
POST {{baseUrl}}/messages
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "/stock=AAPL.US"
}
